{
  "name": "jsDoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs": "jsdoc -c jsdoc.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docdash": "^1.2.0",
    "expres": "0.0.5",
    "jsdoc": "^3.6.6",
    "tui-jsdoc-template": "^1.2.2"
  },
  "devDependencies": {
    "jsdoc-http-plugin": "^0.3.2"
  }
}
